spring:
  application:
    name: ib-core-service
  main:
    banner-mode: "off"
    
################ DB MYSQL ################
#  datasource:
#    url: jdbc:mysql://localhost:3306/app_hub?useSSL=false&allowPublicKeyRetrieval=true
#    username: root
#    password: root
    
################ DB ORACLE ################
  datasource:
    url: jdbc:oracle:thin:@localhost:1521/xe
    username: system
    password: admin

################ DB MONGO ################
#  data: 
#    mongodb:
#      uri:  mongodb://127.0.0.1:27017/metadata

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
################ DB MYSQL ################
#       dialect: org.hibernate.dialect.MySQL5InnoDBDialect
       
################ DB ORACLE ################
        dialect:  org.hibernate.dialect.Oracle10gDialect

  zipkin:
    baseUrl: http://localhost:9411
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0
    
server:
  port: ${PORT:7000}
  servlet:
    context-path: /api
    session.timeout: 60m
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024
  http2.enabled: true
    
app:
  security.jwt:
    tokenExpirationTime: 15 # mins
    refreshTokenExpTime: 60 # mins
    tokenIssuer: http://ib.qnb.com
    tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus
  security.pin:
    hashingKey: 68622575DC542A7F
  qnb.mw:
    host: http://mwstest12c.qnb.com.qa/QNBMWWebservice/services
    wsdl-path:
      user-management: /UserManagementService?wsdl
      db-common: /DBCommonService?wsdl
      
swagger:
  prettyPrint: true
  cacheTTL: 0
  openAPI:
    info:
      version: '1.0'
      title: Galaxy Apphub
      description: Galaxy Apphub
      termsOfService: http://swagger.io/terms/
      contact:
        name: Balakrishnan Kannan
        email: bala.invites.u@gmail.com
        url: http://ib.qnb.com
      license:
        name: 1.0.0
        url: http://www.apache.org/licenses/LICENSE-2.0.html
  #resourcePackages:
  #- io.swagger.sample.resource
    
#eureka: 
#  client:
#    fetchRegistry: true
#    registerWithEureka: true
#    serviceUrl:
#      defaultZone: ${EUREKA_URI:http://localhost:9010/eureka}
#  instance:
#    preferIpAddress: true
#
#ribbon:
#  eureka:
#    enabled: true
logging:
  file: C:/Mannai/Logs/application-debug.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    org.springframework.web: ERROR
    com.howtodoinjava: DEBUG
    org.hibernate: ERROR